<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STAR RESTAURANT</title>
    <link rel="icon" href="images/star/starLogoGold.gif">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>


<!--navbar-->


<nav class="navbar navbar-expand-sm">
    <div class="navbar-header">
        <a class="navbar-brand" href="Index.html">
            <img class="logo" src="images/star/starLogoGold.gif" alt="logo" height="45px">
            <span>Star Restaurant</span>
        </a>
    </div>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
            <li class="nav navbar-nav">
                <a href="Index.html" class="nav-link">Home</a>
            </li>
            <li class="nav navbar-nav">
                <a href="About%20Us.html" class="nav-link">About us</a>
            </li>
            <li class="nav navbar-nav">
                <a href="#" class="nav-link active">Menu</a>
            </li>
            <li class="nav navbar-nav">
                <a href="contact-us.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<!--non-veg-->


<div class="cards food-img">
    <div class="container">
        <div class="all-head">
            <h1 class="main-head">
                Our Range of      ---
            </h1>
            <h2 class="subtitle">
                Non-Veg Meal
            </h2>
        </div>
        <div class="row" style="margin-bottom: 32px;">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/chicken_biriyani.jpg" alt="wave"/>
                    </div>
                    <div class="card-title">
                        <h3>Chicken Biriyani </h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/mutton-biryani.webp" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Mutton Biriyani </h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/Chilly-Chicken.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Chilli Chicken </h3>
                        <p> Rs.<s>140</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/2.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Crab</h3>
                        <p> Rs.<s>180</s>  </p>
                        <p> Rs.<b>158</b> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/Chicken-Fried-Rice-Ready-1.png" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Non-veg Rice</h3>
                        <p> Rs.<s>60</s>  </p>
                        <p> Rs.<b>55</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/5.jpeg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Lobster</h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/fish%20fry.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Fish Fry</h3>
                        <p> Rs.<s>144</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/fis_cutlet.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Fish Cutlet</h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--veg-->


<div class="cards food-img">
    <div class="container">
        <div class="all-head">
            <h1 class="main-head">
                Our Range of      ---
            </h1>
            <h2 class="subtitle">
                Vegetarian Meal
            </h2>
        </div>
        <div class="row" style="margin-bottom: 32px;">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/gobi%20Manchurian.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Gobi Manchoorian</h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/aloo%20dum.webp" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Aloo Dum</h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/rumali%20roti.webp" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Rumali Roti</h3>
                        <p> Rs.<s>140</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/MixedVeg.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Mixed Veg</h3>
                        <p> Rs.<s>180</s>  </p>
                        <p> Rs.<b>158</b> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/naan.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Butter Naan</h3>
                        <p> Rs.<s>60</s>  </p>
                        <p> Rs.<b>55</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/6.jpeg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Veg Fried Rice</h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/Mushroom-Masala.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Mushroom Cury</h3>
                        <p> Rs.<s>144</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/butter%20paneer.png" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Butter Paneer</h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Chinese dishes-->


<div class="cards food-img">
    <div class="container">
        <div class="all-head">
            <h1 class="main-head">
                Our Range of      ---
            </h1>
            <h2 class="subtitle">
                Chinese Dishes
            </h2>
        </div>
        <div class="row" style="margin-bottom: 32px;">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/veg%20noodles.webp" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Veg Noodles</h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/egg%20noodles.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Egg Noodles</h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/chicken%20noodels.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Chicken Noodles</h3>
                        <p> Rs.<s>140</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/friedMomos.webp" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Fried Momo</h3>
                        <p> Rs.<s>180</s>  </p>
                        <p> Rs.<b>158</b> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/steamed%20momo.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Steamed Momo</h3>
                        <p> Rs.<s>60</s>  </p>
                        <p> Rs.<b>55</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/momo%20manchurian.jpeg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Momo Manchurian</h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/Veg%20thukpa.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Veg Thupka</h3>
                        <p> Rs.<s>144</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/chicken-thukpa.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Chicken Thupka</h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--South Indian Dishes-->


<div class="cards food-img">
    <div class="container">
        <div class="all-head">
            <h1 class="main-head">
                Our Range of      ---
            </h1>
            <h2 class="subtitle">
                South Indian Dishes
            </h2>
        </div>
        <div class="row" style="margin-bottom: 32px;">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/upma.png" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Spicy Upma</h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/Idli-Sambhar.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Idli-Sambar</h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/rawa%20dhosa.webp" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Rawa Dhosa</h3>
                        <p> Rs.<s>140</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/masala%20dhosa.jpeg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Masala Dhosa</h3>
                        <p> Rs.<s>180</s>  </p>
                        <p> Rs.<b>158</b> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/boondi-raita.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Boondi Raita</h3>
                        <p> Rs.<s>60</s>  </p>
                        <p> Rs.<b>55</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/medu-wada.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Medu Wara</h3>
                        <p> Rs.<s>120</s>  </p>
                        <p> Rs.<b>100</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/kaapi%20filter%20coffee.jpeg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>kaapi filter coffee</h3>
                        <p> Rs.<s>144</s>  </p>
                        <p> Rs.<b>120</b> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card__image-holder">
                        <img class="card__image" src="images/food/sambar.jpg" alt="wave" />
                    </div>
                    <div class="card-title">
                        <h3>Sambar</h3>
                        <p> Rs.<s>100</s>  </p>
                        <p> Rs.<b>90</b> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--footer-->


<footer>
    <div class="main">
        <div class="col1">
            <h3 class="heading">
                About the site
            </h3>
            <ul class="ul_footer">
                <li class="li-home">
                    <a href="Index.html">
                        Home
                    </a>
                </li>
                <li class="li-home">
                    <a href="About%20Us.html">
                        About us
                    </a>
                </li>
                <li class="li-home">
                    <a href="#">
                        Menu
                    </a>
                </li>
                <li class="li-home">
                    <a href="contact-us.html">
                        Contact us
                    </a>
                </li>
            </ul>
        </div>
        <div class="col2">
            <h3 class="heading">
                Gallery
            </h3>
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/staffs.jpeg">
                </div>
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/Screenshot%20(292).png">
                </div>
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/Screenshot%20(293).png">
                </div>
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/Screenshot%20(294).png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/Screenshot%20(296).png">
                </div>
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/Screenshot%20(297).png">
                </div>
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/starLogoGold.gif">
                </div>
                <div class="col-md-3">
                    <img class="f-img" src="images/footer/happy-family.jpg">
                </div>
            </div>
        </div>
        <div class="col3">
            <h3 class="heading">
                Get in touch
            </h3>
            <div class="social">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
        </div>
    </div>
    <p class="terms">@2022 | All rights Reserved</p>
</footer>


</body>
</html>